export const metadata = {
  title: "About - WTP News",
};

export default function AboutPage() {
  return (
    <main className="content-section">
      <h1>About WTP News</h1>
      <p>
        We The People News is an independent journalism platform dedicated to 
        investigating government corruption, police misconduct, and First Amendment violations.
      </p>
      
      <h2>Our Mission</h2>
      <p>
        Our mission is to hold powerful institutions accountable through rigorous 
        investigative reporting and to provide tools that help citizens understand 
        and defend their constitutional rights.
      </p>
      
      <h2>Who We Are</h2>
      <p>
        Founded by journalist and constitutional rights activist Matthew Reardon, 
        WTP News emerged from years of firsthand experience with government overreach 
        and institutional retaliation. We are committed to exposing the truth, 
        even when it&apos;s uncomfortable for those in power.
      </p>
      
      <h2>What We Do</h2>
      <p>
        We investigate cases of civil rights violations, police misconduct, 
        and government corruption across the United States. Our reporting is 
        backed by legal research, FOIA requests, and firsthand documentation.
      </p>
      
      <h2>Our Approach</h2>
      <p>
        We believe in transparent, evidence-based journalism that serves the 
        public interest. Our work combines traditional reporting with innovative 
        digital tools to help citizens navigate complex legal landscapes.
      </p>
    </main>
  );
}


