import "./globals.css";
import type { Metadata } from &quot;next&quot;;
import Header from "../components/Header";
import Footer from "../components/Footer";

export const metadata: Metadata = {
  title: &quot;WTP News&quot;,
  description: "Investigations, accountability, and civil-rights reporting.",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang=&quot;en&quot;>
      <body className="min-h-screen bg-gray-50 text-gray-900">
        <Header />
        {children}
        <Footer />
      </body>
    </html>
  );
}
