import Link from 'next/link';
import Link from 'next/link';
import Logo from './Logo';

export default function Header() {
  return (
    <header className=&quot;header&quot;>
      <div className=&quot;nav&quot;>
        <Logo />
        <nav>
          <ul className=&quot;nav-links&quot;>
            <li><Link href="/">Home</Link></li>
            <li><Link href="/articles">Articles</Link></li>
            <li><Link href="/documents">Documents</Link></li>
            <li><Link href="/bad-actors-album">Bad Actors Album</Link></li>
            <li><Link href="/constitutional-rights-tool">Constitutional Rights Tool</Link></li>
            <li><Link href="/about">About</Link></li>
            <li><Link href="/contact">Contact</Link></li>
          </ul>
        </nav>
      </div>
    </header>
  );
}

