import Link from 'next/link';
import Link from 'next/link';
import Link from "next/link";

const links = [
  { href: "/articles", label: &quot;Articles&quot; },
  { href: "/documents", label: &quot;Documents&quot; },
  { href: "/bad-actors-album", label: &quot;Bad Actors Album&quot; },
  { href: "/constitutional-rights-tool", label: &quot;Constitutional Rights Tool&quot; },
  { href: "/about", label: &quot;About&quot; },
  { href: "/contact", label: &quot;Contact&quot; },
];

export function Nav() {
  return (
    <nav className="bg-blue-700 text-white">
      <div className="max-w-5xl mx-auto flex flex-wrap items-center justify-between p-4">
        <Link href="/" className="text-xl font-bold">WTP News</Link>
        <ul className="flex flex-wrap gap-4 mt-2 sm:mt-0">
          {links.map(({ href, label }) => (
            <li key={href}>
              <Link href={href} className="hover:underline">
                {label}
              </Link>
            </li>
          ))}
        </ul>
      </div>
    </nav>
  );
}
